@article{Rendle2010FactorizingPM,
  title={Factorizing personalized Markov chains for next-basket recommendation},
  author={Steffen Rendle and Christoph Freudenthaler and Lars Schmidt-Thieme},
  booktitle={WWW '10},
  year={2010}
}
@article{Yu2016ADR,
  title={A Dynamic Recurrent Model for Next Basket Recommendation},
  author={Feng Yu and Qiang Liu and Shu Wu and Liang Wang and Tieniu Tan},
  booktitle={SIGIR '16},
  year={2016}
}
@inproceedings{tang2018personalized,
  title={Personalized top-n sequential recommendation via convolutional sequence embedding},
  author={Tang, Jiaxi and Wang, Ke},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={565--573},
  year={2018}
}
@article{guidotti2017next,
  title={Next basket prediction using recurring sequential patterns},
  author={Guidotti, Riccardo and Rossetti, Giulio and Pappalardo, Luca and Giannotti, Fosca and Pedreschi, Dino},
  journal={arXiv preprint arXiv:1702.07158},
  year={2017}
}
@article{hu2020modeling,
  title={Modeling Personalized Item Frequency Information for Next-basket Recommendation},
  author={Hu, Haoji and He, Xiangnan and Gao, Jinyang and Zhang, Zhi-Li},
  journal={arXiv preprint arXiv:2006.00556},
  year={2020}
}
@article{peng2020m2pht,
  title={M2pht: Mixed Models with Preferences and Hybrid Transitions for Next-Basket Recommendation},
  author={Peng, Bo and Ren, Zhiyun and Parthasarathy, Srinivasan and Ning, Xia},
  journal={arXiv preprint arXiv:2004.01646},
  year={2020}
}
@article{yang2019pre,
  title={Pre-training of Context-aware Item Representation for Next Basket Recommendation},
  author={Yang, Jingxuan and Xu, Jun and Tong, Jianzhuo and Gao, Sheng and Guo, Jun and Wen, Jirong},
  journal={arXiv preprint arXiv:1904.12604},
  year={2019}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@article{skalicky2020adm,
  title={Deep neural network architecture for ADM Bofrost challenge},
  author={Matyáš Skalický},
  note={Available online \url{http://stoked.cz/files/static/admreport.pdf}},
  year={2020}
}
@article{zhang2018next,
  title={Next item recommendation with self-attention},
  author={Zhang, Shuai and Tay, Yi and Yao, Lina and Sun, Aixin},
  journal={arXiv preprint arXiv:1808.06414},
  year={2018}
}
@inproceedings{hu2019sets2sets,
  title={Sets2sets: Learning from sequential sets with neural networks},
  author={Hu, Haoji and He, Xiangnan},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1491--1499},
  year={2019}
}
@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of the 2016 conference of the North American chapter of the association for computational linguistics: human language technologies},
  pages={1480--1489},
  year={2016}
}